<START, TestLevel, 0, 0, 0>
	<0>
		<0,192.0,-32.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1,0>
	<0>
		<1,128.0,64.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1,0>
	<0>
		<2,320.0,128.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1,0>
	<0>
		<0,192.0,-32.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1,0>
	<0>
		<1,128.0,64.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1,0>
	<0>
		<0,96.0,128.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1,0>
	<0>
		<0,192.0,-32.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1,0>
	<0>
		<1,128.0,64.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1,0>
	<0>
		<2,320.0,128.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1,0>
	<0>
		<0,192.0,-32.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1,0>
	<0>
		<1,128.0,64.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1,0>
	<0>
		<2,320.0,128.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1,0>
<END>